# spring-jms-poc

./: README.md  pom.xml
old-spring-xml-configuration/: spring-bean.xml
producer/: pom.xml
producer/src/main/java/acme/: App.java
producer/src/main/java/acme/config/: JMSConfiguration.java  JerseyConfiguration.java
producer/src/main/java/acme/ws/: HelloResource.java
producer/src/main/resources/: application.properties
producer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
receiver/: pom.xml
receiver/src/main/java/acme/: App.java
receiver/src/main/java/acme/config/: Receiver.java
receiver/src/main/resources/: application.properties
src/main/java/acme/: App.java
src/main/java/acme/components/: Receiver.java
src/main/java/acme/ws/: HelloResource.java
src/main/resources/: application.properties  log4j.properties
src/test/java/acme/: JmsdemoApplicationTests.java
