debug=false

server.port=8001

# HORNETQ (HornetQProperties)

spring.hornetq.mode=embedded

# native to connect to a broker using the netty transport protocol
#spring.hornetq.host=192.168.10.17
#spring.hornetq.port=5445

# embedded

# Cluster password. Randomly generated on startup by default.
spring.hornetq.embedded.cluster-password=

# Journal file directory. Not necessary if persistence is turned off.
spring.hornetq.embedded.data-directory=data

# Enable embedded mode if the HornetQ server APIs are available.
spring.hornetq.embedded.enabled=true

# Enable persistent store.
spring.hornetq.embedded.persistent=true

# Server id. By default, an auto-incremented counter is used.
spring.hornetq.embedded.server-id=1001

# Comma-separated list of queues to create on startup.
spring.hornetq.embedded.queues=DemoQueue

# Comma-separated list of topics to create on startup.
#spring.hornetq.embedded.topics=DemoTopic
