debug=true

# HORNETQ (HornetQProperties)

spring.hornetq.mode=native

# native to connect to a broker using the netty transport protocol
spring.hornetq.host=localhost
spring.hornetq.port=5446

## LOGGING

logging.level.root=info

logging.level.org.springframework.boot=info
logging.level.org.springframework.jms=debug
